<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            height: 100px;
        }

        body {
            background: #251916;
        }

        .css {
            position: absolute;
            background: #6495c4;
            width: 30px;
            height: 30px;
            left: 70px;
            top: 40px;
            border: 3px solid #fff;
            cursor: pointer;
            border-radius: 19px;
            -webkit-border-radius: 19px;
            -moz-border-radius: 19px;

        }

        #round {
            position: absolute;
            left: 50%;
            margin-left: -250px;
            top: 100px;
            width: 500px;
            height: 500px;
            border: 5px solid #6495c4;
            border-radius: 250px;
            -webkit-border-radius: 250px;
            -moz-border-radius: 250px;

        }
    </style>
</head>

<body>
    <div id="round">
        <div class="css" onclick="animation({}, this);"></div>
    </div>
</body>
<script>
    function animation(args, elem) { // некоторые аргументы определим на будущее
        let $ = {
            radius: 250,
            speed: 20
        }
        let f = 0;
        let s = 2 * Math.PI / 180; //Вычислим угол
        setInterval(function () { // функция движения 
            f += s; // приращение аргумента
            elem.style.left = 235 + $.radius * Math.sin(f) + 'px'; // меняем координаты элемента, подобно тому как мы это делали в школе в декартовой системе координат. Правда, в данном случае используется полярная система координат, изменяя угол
            elem.style.top = 235 + $.radius * Math.cos(f) + 'px';
        }, $.speed)
    }
</script>

</html>